<?php
return [
    'no.item' => 'There&apos;s no record to be displayed.',
    'btn.submit.delete' => 'Delete',
    'btn.submit.update' => 'Update',
    'btn.submit.create' => 'Save',
    'btn.cancel' => 'Cancel',
    'btn.back' => 'Back',
    'btn.create.text' => 'Add New Entry',
    'show.entries' => 'Show %1$s entries',
    'all' => 'All',
    'no.entry' => 'Entry is not exist',
    'entry.delete' => 'Are you sure want to delete this entry ?',
    'search.placeholder' => 'Search',   
    'notification.insert.success' => 'Entry has been created successfully',
    'notification.update.success' => 'Entry has been updated successfully',
    'notification.delete.success' => 'Entry has been deleted successfully',
    'remove' => 'Remove',
    'column.password_confirm' => 'Password Confirm',
    'column.id_featured_image' => 'Featured Image',
    'column.homepage' => 'Homepage',
    'column.logo' => 'Logo',
    'column.image_size_small_width' => 'Small Size ( width )',
    'column.image_size_small_height' => 'Small Size ( height )',
    'column.image_size_medium_width' => 'Medium Size ( width )',
    'column.image_size_medium_height' => 'Medium Size ( height )',    
];
