<?php

return [
    'select.default' => "-- Select --",
    'select.bulk.default' => "-- Action --",
    'select.category' => "-- Category --",
    'select.tag' => "-- Tag --",
    'category' => 'Category',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'posts' => 'Posts',
    'pages' => 'Pages',
    'comments' => 'Comments',
    'users' => 'Users',
    'medias' => 'Medias',
    'menus' => 'Menus',
    'settings' => 'Settings',
    'pending.comments' => 'Pending Comments',
    'tags' => 'Tags',
    'list' => 'List',
    'create' => 'Create',
    'logout' => 'Logout',
    'apply' => 'Apply',
    'homepage' => 'Homepage',
    'validation.failure' => 'Request validation is failure',
    'comments.approve' => 'Entries has been approved',
    'comments.unapprove' => 'Entries has been unapproved',
    'comments.delete' => 'Entries has been deleted',
    'read.more' => 'Read More',
    'post.description' => '%1$s | %2$s',
    'no.posts' => "There&apos;s no post",
    'comment.form.title' => 'Leave a comment',
    'alert.success.comment' => "Your comment waiting approval from Administrator Website",
    'alert.success.contact' => "Message has been sent",
    'send' => 'Send',
    'search.placeholder' => 'Search...',
    'notification.insert.success' => 'Data has been saved successfully',
    'set_featured_image' => 'Set Featured Image',
    'media_manager' => 'Media Manager',
    'select' => 'Select',
    'add.to.menu' => 'Add To Menu',
    'remove' => 'Remove',
];
